<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionario</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Questionario.css">
</head>

<body>
    <header>
        <nav>
            <h1><a class="Home" href="home.html"><img src="src/images/logo.png" alt=""><strong>CoreSync</strong></a>
            </h1>
            <div>
                <ul>
                    <li>
                    <a class="Home" href="home.html">Home</a>
                    
                    <ul>
                        <li>
                            <a href="saudeFisica.html">Saúde física</a>
                        </li>
                        <li>
                            <a href="alimentacaosaudavel.html">Alimentação saudável</a>
                        </li>
                        <li>
                            <a href="#">Saúde mental</a>
                        </li>
                    </ul>
                    </li>
                    <li>
                        <a href="Questionario.html">Questionário</a>
                    </li>
                    <li>
                        <a href="referencias.html">Referências</a>
                    </li>
                    <li>
                        <a href="sobreNos.html">Sobre nós</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
  <section class="banner">
    <div>    
    <h1>
            Perguntas <br> Rápidas
        </h1>
</div>
<div>
    <img src="src/images/planilhazinha.png" alt="">
</div>
        
</section>
<section class="main">
   <form action="#">

    <div>
        <label for="pergunta1"></label>
    </div>
   </form>

</section>
    </main>
    <footer>
    
    </footer>
</body>

</html>